image:
  name: ghcr.io/razzie/traefik
  tag: 2.8.0

service:
  annotationsTCP:
    service.beta.kubernetes.io/linode-loadbalancer-default-proxy-protocol: "v2"
    service.beta.kubernetes.io/scw-loadbalancer-proxy-protocol-v2: "true"
    service.beta.kubernetes.io/do-loadbalancer-enable-proxy-protocol: "true"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"

ports:
{{ $ports := list "smtp:25" "smtp-tls:465" "imap-tls:993" "pop3-tls:995" "rtsp:554" }}
{{ range $ports }}
  {{- with (split ":" .) }}
  {{ ._0 }}:
    port: {{ add 10000 (int ._1) }}
    exposedPort: {{ ._1 }}
    expose: true
    protocol: TCP
  {{- end }}
{{ end }}

envFrom:
- configMapRef:
    name: traefik-external-ip

additionalArguments:
- --entrypoints.web.http.redirections.entryPoint.to=:443
- --entrypoints.web.http.redirections.entryPoint.scheme=https
- --entrypoints.web.http.redirections.entrypoint.permanent=true
{{- $proxyProtocolEntrypoints := list "web" "websecure" "smtp" "smtp-tls" "imap-tls" "pop3-tls" "rtsp" }}
{{- range $proxyProtocolEntrypoints }}
- --entryPoints.{{ . }}.proxyProtocol.trustedIPs=$(EXTERNAL_IP)/32,10.0.0.0/8
- --entryPoints.{{ . }}.forwardedHeaders.trustedIPs=$(EXTERNAL_IP)/32,10.0.0.0/8
{{- end }}
