image:
  name: ghcr.io/razzie/traefik
  tag: 2.8.0

service:
  annotationsTCP:
    service.beta.kubernetes.io/linode-loadbalancer-default-proxy-protocol: "v2"
    service.beta.kubernetes.io/scw-loadbalancer-proxy-protocol-v2: "true"
    service.beta.kubernetes.io/do-loadbalancer-enable-proxy-protocol: "true"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"

ports:
{{- $ports := dict "smtp" 25 "smtp-tls" 465 "imap-tls" 993 "pop3-tls" 995 "rtsp" 554 }}
{{- range $name, $port := $ports }}
  {{ $name }}:
    port: {{ add 10000 $port }}
    exposedPort: {{ $port }}
    expose: true
    protocol: TCP
{{- end }}

envFrom:
- configMapRef:
    name: traefik-external-ip

additionalArguments:
- --entrypoints.web.http.redirections.entryPoint.to=:443
- --entrypoints.web.http.redirections.entryPoint.scheme=https
- --entrypoints.web.http.redirections.entrypoint.permanent=true
{{- $entrypoints := concat (list "web" "websecure") (keys $ports) }}
{{- range $entrypoints }}
- --entryPoints.{{ . }}.proxyProtocol.trustedIPs=$(EXTERNAL_IP)/32,10.0.0.0/8
- --entryPoints.{{ . }}.forwardedHeaders.trustedIPs=$(EXTERNAL_IP)/32,10.0.0.0/8
{{- end }}
