service:
  annotationsTCP:
    service.beta.kubernetes.io/linode-loadbalancer-default-proxy-protocol: "v2"
    service.beta.kubernetes.io/scw-loadbalancer-proxy-protocol-v2: "true"
    service.beta.kubernetes.io/do-loadbalancer-enable-proxy-protocol: "true"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"

ports:
  smtp:
    port: 10025
    exposedPort: 25
    expose: true
    protocol: TCP
  smtp-tls:
    port: 10465
    exposedPort: 465
    expose: true
    protocol: TCP
  imap-tls:
    port: 10993
    exposedPort: 993
    expose: true
    protocol: TCP
  pop3-tls:
    port: 10995
    exposedPort: 995
    expose: true
    protocol: TCP

envFrom:
- configMapRef:
    name: traefik-external-ip

additionalArguments:
- --entrypoints.web.http.redirections.entryPoint.to=:443
- --entrypoints.web.http.redirections.entryPoint.scheme=https
- --entrypoints.web.http.redirections.entrypoint.permanent=true
{{- $proxyProtocolEndpoints := list "web" "websecure" "smtp" "smtp-tls" "imap-tls" "pop3-tls" }}
{{- range $proxyProtocolEndpoints }}
- --entryPoints.{{ . }}.proxyProtocol.trustedIPs=$(EXTERNAL_IP)/32,10.0.0.0/8
- --entryPoints.{{ . }}.forwardedHeaders.trustedIPs=$(EXTERNAL_IP)/32,10.0.0.0/8
{{- end }}
