imagePullToken: {{ env "IMAGE_PULL_TOKEN" | quote }}

certOwner: gabor@gorzsony.com

certs:
- "gorzsony.com"
- "razzie.xyz"

namecheap:
  apiKey: {{ requiredEnv "NAMECHEAP_API_KEY" | quote }}
  apiUser: {{ requiredEnv "NAMECHEAP_API_USER" | quote }}

vpn:
  enabled: {{ not (empty (env "VPN_SERVICE_PROVIDER")) }}
  serviceProvider: {{ env "VPN_SERVICE_PROVIDER" | quote }}
  serverHostnames: {{ env "VPN_SERVER_HOSTNAMES" | quote }}
  openvpn:
    user: {{ env "OPENVPN_USER" | quote }}
    password: {{ env "OPENVPN_PASSWORD" | quote }}

stream:
  enabled: {{ not (empty (env "STREAM_PUBLISH_USERNAME")) }}
  publish:
    username: {{ env "STREAM_PUBLISH_USERNAME" | quote }}
    password: {{ env "STREAM_PUBLISH_PASSWORD" | quote }}

databases:
  postgres:
    image: ghcr.io/razzie/postgres:14.5-alpine
    storageCapacity: 8G
    memoryLimit: 0.5Gi
    cpuLimit: 500m
  redis:
    image: ghcr.io/razzie/kvrocks:v2.0.6
    bashImage: ghcr.io/razzie/bash
    storageCapacity: 2G
    memoryLimit: 0.5Gi
    cpuLimit: 500m
