certOwner: gabor@gorzsony.com

namecheap:
  apiKey: {{ requiredEnv "NAMECHEAP_API_KEY" | quote }}
  apiUser: {{ requiredEnv "NAMECHEAP_API_USER" | quote }}

databases:
  postgres:
    image: ghcr.io/razzie/postgres:14.5-alpine
    storageCapacity: 8G
    memoryLimit: 0.5Gi
    cpuLimit: 1000m

  redis:
    image: ghcr.io/razzie/kvrocks:v2.0.6
    bashImage: ghcr.io/razzie/bash
    storageCapacity: 2G
    memoryLimit: 0.5Gi
    cpuLimit: 1000m

imaginary:
  enabled: false
  memoryLimit: 256Mi
  cpuLimit: 250m

telegram:
  enabled: {{ and (env "TELEGRAM_API_ID") (env "TELEGRAM_API_HASH") }}
  apiID: {{ env "TELEGRAM_API_ID" | quote }}
  apiHash: {{ env "TELEGRAM_API_HASH" | quote }}
  memoryLimit: 64Mi
  cpuLimit: 250m
